{"name":"pl_archival_child","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip61248)\"><g transform=\"matrix(0.2987551867219917, 0, 0, 0.2987551867219917, 21.49377593360996, 72.2276804814289)\"><g transform=\"matrix(1, 0, 0, 1, 0, 100)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61249)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"90\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61250)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Set variable</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 8.761128405,23.86117785 C 6.877510035,23.8363881 5.9357149725000005,22.8757983 5.9357149725000005,20.9793795 L 5.9357149725000005,18.190542375 C 5.9357149725000005,16.93865811 5.457148101,16.281738585 4.5,16.21976412 L 4.5,15.141413759999999 C 5.457148101,15.079439294999998 5.9357149725000005,14.410125074999998 5.9357149725000005,13.133451014999999 L 5.9357149725000005,10.41898287 C 5.9357149725000005,8.4977743485 6.877510035,7.52478978735 8.761128405,7.5 L 8.761128405,8.6899038465 C 7.785573615,8.714693634 7.297803539999999,9.328231665 7.297803539999999,10.530536354999999 L 7.297803539999999,13.254300630000001 C 7.297803539999999,14.555764470000002 6.83764308,15.355223115000001 5.917308369000001,15.652700564999998 L 5.917308369000001,15.689885069999999 C 6.83764308,15.968770169999999 7.297803539999999,16.762031475 7.297803539999999,18.06969276 L 7.297803539999999,20.75627253 C 7.297803539999999,21.444189135 7.406708175,21.93532944 7.6245207299999995,22.22970816 C 7.842333269999999,22.52408685 8.22119871,22.67747145 8.761128405,22.68986625 L 8.761128405,23.86117785 z\" fill=\"#000000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.29833055,15.158881244999998 C 16.771677675,16.8731403 17.4137709,18.511144889999997 17.6983512,18.88655148 C 17.865667260000002,19.109449155 18.034413360000002,19.219431555 18.207449625,19.219431555 C 18.34088493,19.22347551 18.4722684,19.185055589999997 18.583553235,19.109449155 C 18.74371902,18.989201729999998 18.993978075,18.68858316 19.328610195,18.20905989 L 19.6289211,18.389431020000004 C 19.139843355,19.200367935 18.657915915,19.77081 18.19171905,20.103690075 C 17.834206124999998,20.361782114999997 17.483843444999998,20.489361705 17.137770915,20.489361705 C 16.781688029999998,20.489361705 16.48566732,20.407241505000002 16.24827873,20.24446755 C 16.012320195,20.081693595 15.800672535,19.817735835 15.617625915000001,19.44819495 C 15.266585595,18.680772479999998 14.960954160000002,17.89235889 14.702392800000002,17.08723938 C 14.052130470000002,17.931212175 13.371430425000002,18.75004914 12.661708965,19.542046605000003 C 12.288465465,19.932117525 11.981004330000001,20.188743135 11.737895535,20.308990559999998 C 11.49319893,20.428543605 11.225273040000001,20.489708775 10.95422718,20.487895275 C 10.662496635,20.487895275 10.432258305,20.402842215 10.264942245,20.229803235 C 10.091645805,20.05377969 9.998714595,19.811016074999998 10.008962985,19.561110225 C 10.008962985,19.270756679999998 10.09905624,19.03172826 10.283532914999999,18.842558519999997 C 10.468888005,18.652906710000003 10.722565245,18.550447050000002 10.984258275,18.55953714 C 11.134413705,18.55953714 11.306019915,18.60499653 11.496216794999999,18.697381755000002 C 11.77221678,18.83522637 11.973854085,18.90414867 12.09397842,18.90414867 C 12.245386035,18.90722517 12.395197185,18.871967595 12.530144205,18.80149842 C 12.697460265,18.71497893 12.910537965000001,18.528742065 13.165087184999999,18.244254255 C 13.320962819999998,18.06681597 14.116071584999998,17.098970835 14.533646699999998,16.521196605 C 14.0002374,14.487255375000002 13.582662285000001,13.270116779999999 13.28092137,12.869780834999998 C 13.117972454999999,12.627301125 12.848774940000002,12.482967015 12.561605340000002,12.484109205 C 12.412879965,12.484109205 11.650662389999999,13.129339305 11.433294525,13.174798695 L 11.433294525,11.712765959999999 L 14.984112989999998,11.712765959999999 C 15.51323214,12.564762975 15.88647564,13.500346605 16.103843505,14.523916170000001 C 16.651553325000002,13.695382064999999 17.064838275,13.116141420000002 17.342268315,12.783261345000001 C 17.71694187,12.33746601 18.02297295,12.048578895 18.263221635,11.91366714 C 18.50633043,11.78022183 18.7651698,11.712765959999999 19.036879635,11.712765959999999 C 19.344340754999998,11.712765959999999 19.58029935,11.79928545 19.7447553,11.969391569999999 C 19.91411235,12.15743445 20.002733250000002,12.407341890000001 19.9907241,12.663013920000001 C 20.0000511,12.912119655 19.9114299,13.154631015 19.7447553,13.336106220000001 C 19.583623199999998,13.508083425 19.35948087,13.602787890000002 19.12697289,13.59713112 C 18.951076529999998,13.59713112 18.745149075,13.563403184999999 18.51348069,13.497413745000001 C 18.357351135000002,13.446817110000001 18.196176195,13.414352339999999 18.032983305,13.40062923 C 17.787848775,13.405216005 17.551646055,13.49578662 17.363719095,13.657254839999998 C 17.0762787,13.891883969999999 16.720195815,14.39193729 16.29833055,15.158881244999998 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 25.276515299999996,16.21976412 C 24.3193671,16.281738585 23.840800350000002,16.93865811 23.840800350000002,18.190542375 L 23.840800350000002,20.9793795 C 23.840800350000002,22.8757983 22.90207305,23.8363881 21.0245901,23.86117785 L 21.0245901,22.68986625 C 21.5583843,22.67747145 21.9372498,22.5225375 22.16119785,22.225060095 C 22.385145899999998,21.927582645 22.49711835,21.43799169 22.49711835,20.75627253 L 22.49711835,18.06969276 C 22.49711835,16.762031475 22.954211100000002,15.968770169999999 23.86841025,15.689885069999999 L 23.86841025,15.652700564999998 C 22.954211100000002,15.355223115000001 22.49711835,14.555764470000002 22.49711835,13.254300630000001 L 22.49711835,10.530536354999999 C 22.49711835,9.328231665 22.00628055,8.714693634 21.0245901,8.6899038465 L 21.0245901,7.5 C 22.90207305,7.52478978735 23.840800350000002,8.4977743485 23.840800350000002,10.41898287 L 23.840800350000002,13.133451014999999 C 23.840800350000002,14.410125074999998 24.3193671,15.079439294999998 25.276515299999996,15.141413759999999 L 25.276515299999996,16.21976412 z\" fill=\"#000000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ac_setvar_set_no_of_da</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ys</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 100)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61251)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"90\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61252)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Set variable</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 8.761128405,23.86117785 C 6.877510035,23.8363881 5.9357149725000005,22.8757983 5.9357149725000005,20.9793795 L 5.9357149725000005,18.190542375 C 5.9357149725000005,16.93865811 5.457148101,16.281738585 4.5,16.21976412 L 4.5,15.141413759999999 C 5.457148101,15.079439294999998 5.9357149725000005,14.410125074999998 5.9357149725000005,13.133451014999999 L 5.9357149725000005,10.41898287 C 5.9357149725000005,8.4977743485 6.877510035,7.52478978735 8.761128405,7.5 L 8.761128405,8.6899038465 C 7.785573615,8.714693634 7.297803539999999,9.328231665 7.297803539999999,10.530536354999999 L 7.297803539999999,13.254300630000001 C 7.297803539999999,14.555764470000002 6.83764308,15.355223115000001 5.917308369000001,15.652700564999998 L 5.917308369000001,15.689885069999999 C 6.83764308,15.968770169999999 7.297803539999999,16.762031475 7.297803539999999,18.06969276 L 7.297803539999999,20.75627253 C 7.297803539999999,21.444189135 7.406708175,21.93532944 7.6245207299999995,22.22970816 C 7.842333269999999,22.52408685 8.22119871,22.67747145 8.761128405,22.68986625 L 8.761128405,23.86117785 z\" fill=\"#000000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.29833055,15.158881244999998 C 16.771677675,16.8731403 17.4137709,18.511144889999997 17.6983512,18.88655148 C 17.865667260000002,19.109449155 18.034413360000002,19.219431555 18.207449625,19.219431555 C 18.34088493,19.22347551 18.4722684,19.185055589999997 18.583553235,19.109449155 C 18.74371902,18.989201729999998 18.993978075,18.68858316 19.328610195,18.20905989 L 19.6289211,18.389431020000004 C 19.139843355,19.200367935 18.657915915,19.77081 18.19171905,20.103690075 C 17.834206124999998,20.361782114999997 17.483843444999998,20.489361705 17.137770915,20.489361705 C 16.781688029999998,20.489361705 16.48566732,20.407241505000002 16.24827873,20.24446755 C 16.012320195,20.081693595 15.800672535,19.817735835 15.617625915000001,19.44819495 C 15.266585595,18.680772479999998 14.960954160000002,17.89235889 14.702392800000002,17.08723938 C 14.052130470000002,17.931212175 13.371430425000002,18.75004914 12.661708965,19.542046605000003 C 12.288465465,19.932117525 11.981004330000001,20.188743135 11.737895535,20.308990559999998 C 11.49319893,20.428543605 11.225273040000001,20.489708775 10.95422718,20.487895275 C 10.662496635,20.487895275 10.432258305,20.402842215 10.264942245,20.229803235 C 10.091645805,20.05377969 9.998714595,19.811016074999998 10.008962985,19.561110225 C 10.008962985,19.270756679999998 10.09905624,19.03172826 10.283532914999999,18.842558519999997 C 10.468888005,18.652906710000003 10.722565245,18.550447050000002 10.984258275,18.55953714 C 11.134413705,18.55953714 11.306019915,18.60499653 11.496216794999999,18.697381755000002 C 11.77221678,18.83522637 11.973854085,18.90414867 12.09397842,18.90414867 C 12.245386035,18.90722517 12.395197185,18.871967595 12.530144205,18.80149842 C 12.697460265,18.71497893 12.910537965000001,18.528742065 13.165087184999999,18.244254255 C 13.320962819999998,18.06681597 14.116071584999998,17.098970835 14.533646699999998,16.521196605 C 14.0002374,14.487255375000002 13.582662285000001,13.270116779999999 13.28092137,12.869780834999998 C 13.117972454999999,12.627301125 12.848774940000002,12.482967015 12.561605340000002,12.484109205 C 12.412879965,12.484109205 11.650662389999999,13.129339305 11.433294525,13.174798695 L 11.433294525,11.712765959999999 L 14.984112989999998,11.712765959999999 C 15.51323214,12.564762975 15.88647564,13.500346605 16.103843505,14.523916170000001 C 16.651553325000002,13.695382064999999 17.064838275,13.116141420000002 17.342268315,12.783261345000001 C 17.71694187,12.33746601 18.02297295,12.048578895 18.263221635,11.91366714 C 18.50633043,11.78022183 18.7651698,11.712765959999999 19.036879635,11.712765959999999 C 19.344340754999998,11.712765959999999 19.58029935,11.79928545 19.7447553,11.969391569999999 C 19.91411235,12.15743445 20.002733250000002,12.407341890000001 19.9907241,12.663013920000001 C 20.0000511,12.912119655 19.9114299,13.154631015 19.7447553,13.336106220000001 C 19.583623199999998,13.508083425 19.35948087,13.602787890000002 19.12697289,13.59713112 C 18.951076529999998,13.59713112 18.745149075,13.563403184999999 18.51348069,13.497413745000001 C 18.357351135000002,13.446817110000001 18.196176195,13.414352339999999 18.032983305,13.40062923 C 17.787848775,13.405216005 17.551646055,13.49578662 17.363719095,13.657254839999998 C 17.0762787,13.891883969999999 16.720195815,14.39193729 16.29833055,15.158881244999998 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 25.276515299999996,16.21976412 C 24.3193671,16.281738585 23.840800350000002,16.93865811 23.840800350000002,18.190542375 L 23.840800350000002,20.9793795 C 23.840800350000002,22.8757983 22.90207305,23.8363881 21.0245901,23.86117785 L 21.0245901,22.68986625 C 21.5583843,22.67747145 21.9372498,22.5225375 22.16119785,22.225060095 C 22.385145899999998,21.927582645 22.49711835,21.43799169 22.49711835,20.75627253 L 22.49711835,18.06969276 C 22.49711835,16.762031475 22.954211100000002,15.968770169999999 23.86841025,15.689885069999999 L 23.86841025,15.652700564999998 C 22.954211100000002,15.355223115000001 22.49711835,14.555764470000002 22.49711835,13.254300630000001 L 22.49711835,10.530536354999999 C 22.49711835,9.328231665 22.00628055,8.714693634 21.0245901,8.6899038465 L 21.0245901,7.5 C 22.90207305,7.52478978735 23.840800350000002,8.4977743485 23.840800350000002,10.41898287 L 23.840800350000002,13.133451014999999 C 23.840800350000002,14.410125074999998 24.3193671,15.079439294999998 25.276515299999996,15.141413759999999 L 25.276515299999996,16.21976412 z\" fill=\"#000000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ac_setvar_target_backu</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">p_date</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 100)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61253)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"90\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61254)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Get Metadata</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 26.574400049999998,11.806399995 C 26.29120005,10.7856 25.88800005,9.830400000000001 25.368,8.9376 C 24.84799995,8.046400005 24.22240005,7.236799995 23.49280005,6.505600005 C 22.76320005,5.776000005 21.95359995,5.152000005 21.06079995,4.630399994999999 C 20.16799995,4.110400005 19.21279995,3.707200005 18.192,3.424000005 C 17.172799949999998,3.142399995 16.10719995,3 15,3 C 13.892800005,3 12.827200005,3.142399995 11.806399995,3.425599995 C 10.7856,3.708799995 9.830400000000001,4.110400005 8.9376,4.632 C 8.0448,5.153599995 7.235200005,5.777599995 6.505600005,6.507199995 C 5.776000005,7.235200005 5.152000005,8.046400005 4.632,8.9376 C 4.110400005,9.830400000000001 3.707200005,10.7856 3.425599995,11.806399995 C 3.140800005,12.827200005 3,13.892800005 3,15 C 3,16.108800000000002 3.140800005,17.172799949999998 3.425599995,18.19360005 C 3.708799995,19.21600005 4.110400005,20.17120005 4.632,21.0624 C 5.152000005,21.955199999999998 5.777599995,22.764799949999997 6.507199995,23.494399950000002 C 7.236799995,24.22399995 8.046400005,24.849600000000002 8.939200005,25.369600050000003 C 9.832000005,25.891199999999998 10.787200004999999,26.29279995 11.808,26.57599995 C 12.828799994999999,26.85919995 13.892800005,27 15,27 C 16.10719995,27 17.172799949999998,26.85760005 18.19360005,26.574400049999998 C 19.214399999999998,26.29120005 20.169600000000003,25.88959995 21.0624,25.368 C 21.955199999999998,24.84799995 22.76320005,24.22240005 23.494399950000002,23.49280005 C 24.22399995,22.764799949999997 24.849600000000002,21.95359995 25.369600050000003,21.06079995 C 25.88959995,20.169600000000003 26.29279995,19.214399999999998 26.57599995,18.192 C 26.85760005,17.172799949999998 27,16.108800000000002 27,15 C 27,13.892800005 26.85760005,12.827200005 26.574400049999998,11.806399995 z M 25.02559995,17.76319995 C 24.77599995,18.648 24.425599950000002,19.4736 23.976,20.24479995 C 23.52640005,21.01600005 22.98400005,21.71839995 22.350400049999998,22.350400049999998 C 21.71680005,22.98400005 21.014400000000002,23.5248 20.24479995,23.976 C 19.475200049999998,24.4272 18.64480005,24.77599995 17.75680005,25.02559995 C 16.86880005,25.27519995 15.950399999999998,25.39999995 15,25.39999995 C 14.041600005,25.39999995 13.120000005,25.27519995 12.236800005000001,25.02559995 C 11.353600005,24.77599995 10.526399999999999,24.425599950000002 9.755200004999999,23.976 C 8.983999995,23.52640005 8.281600005,22.98559995 7.649599995000001,22.350400049999998 C 7.015999995,21.71680005 6.475199999999999,21.01600005 6.024,20.24479995 C 5.574400005,19.475200049999998 5.224000005,18.64480005 4.974400005,17.75680005 C 4.7248000050000005,16.86880005 4.600000005,15.950399999999998 4.600000005,15 C 4.600000005,14.049600000000002 4.7248000050000005,13.131199995 4.974400005,12.243199995 C 5.224000005,11.355199995 5.574400005,10.526399999999999 6.024,9.755200004999999 C 6.473599994999999,8.9856 7.015999995,8.283199995 7.649599995000001,7.649599995000001 C 8.283199995,7.015999995 8.983999995,6.475199999999999 9.755200004999999,6.024 C 10.524799994999999,5.574400005 11.353600005,5.224000005 12.236800005000001,4.974400005 C 13.120000005,4.7248000050000005 14.041600005,4.600000005 15,4.600000005 C 15.950399999999998,4.600000005 16.86880005,4.7248000050000005 17.75680005,4.974400005 C 18.64480005,5.224000005 19.4736,5.574400005 20.24479995,6.024 C 21.01600005,6.473599994999999 21.71839995,7.015999995 22.350400049999998,7.649599995000001 C 22.98400005,8.283199995 23.5248,8.9856 23.976,9.755200004999999 C 24.425599950000002,10.526399999999999 24.77599995,11.355199995 25.02559995,12.243199995 C 25.27519995,13.131199995 25.39999995,14.049600000000002 25.39999995,15 C 25.39999995,15.95839995 25.27519995,16.87999995 25.02559995,17.76319995 z M 14.200000005,9.400000005 L 15.800000010000002,9.400000005 L 15.800000010000002,11.00000001 L 14.200000005,11.00000001 L 14.200000005,9.400000005 M 14.200000005,12.600000000000001 L 15.800000010000002,12.600000000000001 L 15.800000010000002,20.599999995 L 14.200000005,20.599999995 L 14.200000005,12.600000000000001\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ac_getmd_src_folder_p</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ath</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 992, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61255)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"140\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61256)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 16.944,7.0649999999999995 L 15.883500000000002,6.0045 L 12.0435,9.8445 L 15.789,13.589999999999998 L 16.8495,12.529499999999999 L 14.8215,10.5015 L 22.542,10.5015 L 22.542,10.5 L 24,10.5 L 24,21 L 12,21 L 12,6 L 4.5,6 L 4.5,25.5 L 12,25.5 L 12,22.5 L 25.5,22.5 L 25.5,9 L 15.0105,9 L 16.944,7.0649999999999995 z M 10.5,24 L 6,24 L 6,19.5 L 10.5,19.5 L 10.5,24 z M 10.5,18 L 6,18 L 6,13.5 L 10.5,13.5 L 10.5,18 z M 10.5,12 L 6,12 L 6,7.5 L 10.5,7.5 L 10.5,12 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ac_foreach_item_in_res</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ults</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61257)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Activities</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">1 activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 6.738576250846032)\"><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.261423749153968, 3.261423749153968)\"><path d=\"M 18,4.6171875 C 18,4.96093922 17.9348965,5.29426922 17.8046875,5.6171875 C 17.6744785,5.94010578 17.4843762,6.22656125 17.234375,6.4765625 L 6.9453125,16.765625 L 2,18 L 3.234375,13.0546875 L 13.5234375,2.765625 C 13.7734387,2.51562375 14.0598942,2.32552148 14.3828125,2.1953125 C 14.7057308,2.06510352 15.0390608,2 15.3828125,2 C 15.7421893,2 16.0807276,2.06900973 16.3984375,2.20703125 C 16.7161474,2.34505277 16.9934884,2.5325509 17.2304688,2.76953125 C 17.4674491,3.0065116 17.6549472,3.28385258 17.7929688,3.6015625 C 17.9309903,3.91927242 18,4.2578107 18,4.6171875 z M 4.546875,13.15625 C 5.09896109,13.3385426 5.57421676,13.6289043 5.97265625,14.0273438 C 6.37109574,14.4257832 6.66145742,14.9010389 6.84375,15.453125 L 15.2890625,7 L 13,4.7109375 L 4.546875,13.15625 z M 3.375,16.625 L 5.9453125,15.984375 C 5.89322891,15.7447905 5.80859434,15.5182302 5.69140625,15.3046875 C 5.57421816,15.0911448 5.4322925,14.9010425 5.265625,14.734375 C 5.0989575,14.5677075 4.90885523,14.4257818 4.6953125,14.3085938 C 4.48176977,14.1914057 4.25520953,14.1067711 4.015625,14.0546875 L 3.375,16.625 z M 16,6.2890625 C 16.130209,6.15885352 16.2552077,6.03645891 16.375,5.921875 C 16.4947923,5.80729109 16.601562,5.68619855 16.6953125,5.55859375 C 16.789063,5.43098895 16.863281,5.29296949 16.9179688,5.14453125 C 16.9726565,4.99609301 17,4.82291766 17,4.625 C 17,4.40104055 16.9570317,4.19140723 16.8710938,3.99609375 C 16.7851558,3.80078027 16.6679695,3.62890699 16.5195312,3.48046875 C 16.371093,3.33203051 16.1992197,3.21484418 16.0039062,3.12890625 C 15.8085928,3.04296832 15.5989595,3 15.375,3 C 15.1770823,3 15.003907,3.02734348 14.8554688,3.08203125 C 14.7070305,3.13671902 14.5690111,3.21093703 14.4414062,3.3046875 C 14.3138014,3.39843797 14.1927089,3.50520773 14.078125,3.625 C 13.9635411,3.74479227 13.8411465,3.86979102 13.7109375,4 L 16,6.2890625 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 31.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 744, 100)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61258)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"90\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61259)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Azure Function</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 4.3440477975,15.004008015000002 L 4.3440477975,15.004008015000002 L 9.392352495,20.295591180000002 L 8.7203286,21 L 3,15.004008015000002 L 8.727976094999999,9 L 9.400000005,9.70440882 L 4.3440477975,15.004008015000002 M 20.59999995,9.700489905 L 20.59999995,9.700489905 L 21.26852895,9 L 27,15.005480355000001 L 21.27898965,21 L 20.61046065,20.299510095000002 L 25.662942,15.005480355000001 L 20.59999995,9.700489905\" fill=\"#0879DA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.372655165,13.000000005 L 17.372655165,13.000000005 L 22.200000000000003,13.000000005 L 10.424711745,25.5 L 10.424711745,25.5 L 13.07074986,16.999999995 L 9.400000005,16.999999995 L 13.172279009999999,6 L 20.9785101,6 L 17.372655165,13.000000005\" fill=\"#FDBD00\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 13.906663215000002,14.707999995 L 13.906663215000002,14.707999995 L 17.18367189,14.707999995 L 10.41332643,25.5 L 10.41332643,25.5 L 13.02996507,16.999999995 L 9.400000005,16.999999995 L 13.130366160000001,6 L 17.4,6 L 13.906663215000002,14.707999995\" fill=\"#FCD100\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ac_afnapp_dmp</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 992, 175)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61260)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"140\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61261)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 16.944,7.0649999999999995 L 15.883500000000002,6.0045 L 12.0435,9.8445 L 15.789,13.589999999999998 L 16.8495,12.529499999999999 L 14.8215,10.5015 L 22.542,10.5015 L 22.542,10.5 L 24,10.5 L 24,21 L 12,21 L 12,6 L 4.5,6 L 4.5,25.5 L 12,25.5 L 12,22.5 L 25.5,22.5 L 25.5,9 L 15.0105,9 L 16.944,7.0649999999999995 z M 10.5,24 L 6,24 L 6,19.5 L 10.5,19.5 L 10.5,24 z M 10.5,18 L 6,18 L 6,13.5 L 10.5,13.5 L 10.5,18 z M 10.5,12 L 6,12 L 6,7.5 L 10.5,7.5 L 10.5,12 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ac_foreach_item_in_res</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ult_years</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP61262)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Activities</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">1 activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 6.738576250846032)\"><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.261423749153968, 3.261423749153968)\"><path d=\"M 18,4.6171875 C 18,4.96093922 17.9348965,5.29426922 17.8046875,5.6171875 C 17.6744785,5.94010578 17.4843762,6.22656125 17.234375,6.4765625 L 6.9453125,16.765625 L 2,18 L 3.234375,13.0546875 L 13.5234375,2.765625 C 13.7734387,2.51562375 14.0598942,2.32552148 14.3828125,2.1953125 C 14.7057308,2.06510352 15.0390608,2 15.3828125,2 C 15.7421893,2 16.0807276,2.06900973 16.3984375,2.20703125 C 16.7161474,2.34505277 16.9934884,2.5325509 17.2304688,2.76953125 C 17.4674491,3.0065116 17.6549472,3.28385258 17.7929688,3.6015625 C 17.9309903,3.91927242 18,4.2578107 18,4.6171875 z M 4.546875,13.15625 C 5.09896109,13.3385426 5.57421676,13.6289043 5.97265625,14.0273438 C 6.37109574,14.4257832 6.66145742,14.9010389 6.84375,15.453125 L 15.2890625,7 L 13,4.7109375 L 4.546875,13.15625 z M 3.375,16.625 L 5.9453125,15.984375 C 5.89322891,15.7447905 5.80859434,15.5182302 5.69140625,15.3046875 C 5.57421816,15.0911448 5.4322925,14.9010425 5.265625,14.734375 C 5.0989575,14.5677075 4.90885523,14.4257818 4.6953125,14.3085938 C 4.48176977,14.1914057 4.25520953,14.1067711 4.015625,14.0546875 L 3.375,16.625 z M 16,6.2890625 C 16.130209,6.15885352 16.2552077,6.03645891 16.375,5.921875 C 16.4947923,5.80729109 16.601562,5.68619855 16.6953125,5.55859375 C 16.789063,5.43098895 16.863281,5.29296949 16.9179688,5.14453125 C 16.9726565,4.99609301 17,4.82291766 17,4.625 C 17,4.40104055 16.9570317,4.19140723 16.8710938,3.99609375 C 16.7851558,3.80078027 16.6679695,3.62890699 16.5195312,3.48046875 C 16.371093,3.33203051 16.1992197,3.21484418 16.0039062,3.12890625 C 15.8085928,3.04296832 15.5989595,3 15.375,3 C 15.1770823,3 15.003907,3.02734348 14.8554688,3.08203125 C 14.7070305,3.13671902 14.5690111,3.21093703 14.4414062,3.3046875 C 14.3138014,3.39843797 14.1927089,3.50520773 14.078125,3.625 C 13.9635411,3.74479227 13.8411465,3.86979102 13.7109375,4 L 16,6.2890625 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 31.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 142.2845694996616)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 142.2845694996616)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 946.5, 67.28456949966159)\"><path d=\"M 0,75 L 16.5,75 Q 22.5,75 22.5,69 L 22.5,6 Q 22.5,0 28.5,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 698.5, 142.2845694996616)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 946.5, 146.9045694996616)\"><path d=\"M 0,0 L 16.5,0 Q 22.5,0 22.5,6 L 22.5,94 Q 22.5,100 28.5,100 L 45,100\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 95.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 95.88)\"/></g></g></g><clipPath id=\"mainClip61248\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP61249\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,93.70456949966157 L 1.1045694996615871,93.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61250\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61251\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,93.70456949966157 L 1.1045694996615871,93.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61252\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61253\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,93.70456949966157 L 1.1045694996615871,93.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61254\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61255\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,143.7045694996616 L 1.1045694996615871,143.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61256\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61257\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61258\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,93.70456949966157 L 1.1045694996615871,93.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61259\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61260\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,143.7045694996616 L 1.1045694996615871,143.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61261\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP61262\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["SetVariable","SetVariable","GetMetadata"],"requires":{"linkedservices":{"ls_afnapp_archival_dev_002":{"supportTypes":["AzureFunction"]},"ls_adls_dmp_archival_datalake":{"supportTypes":["AzureBlobFS"]},"ls_adls_dmpdatalakedev_src":{"supportTypes":["AzureBlobFS"]},"ls_blob_archival_storage_account":{"supportTypes":["AzureBlobStorage"]}}},"author":"prajyot.pramodjoshi@kroger.com","annotations":[],"services":[],"categories":[]}